I made these files for easily seeing the return of "solution";

Before running, You must fill arguments and their types in the right position;

When filling, You can also use '[' and ']' to express vector arguments in C,C++;

"PrintFunctionReturn" file allows types of arguments and "return" to become string, scalars, vectors or matrixes ;

Scalars include int, double, char, bool, long long;

The forms of Vectors and Matrixes are "vector<>" and "vector<vector<>>"';

Scalar positions between '<', '>';
